{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static 'patient_db.avif' %}');
            background-size: 90%;
            background-position: center;
            text-align: center;
            padding: 50px;
            color: black; /* Set text color to ensure visibility */
        }
        .dashboard-content {
            padding: 20px;
            border-radius: 5px;
            max-width: 600px; 
            margin: 0 auto; 
            text-align: left; 
            font-size: 25px;
        }
        h1 {
            color: black; 
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 60px;
        }
        .user-info {
            margin-bottom: 20px; /* Add spacing between user info sections */
        }
        .user-info p {
            margin: 10px 0; /* Adjust margin for paragraphs within user info */
            text-align: justify; /* Justify align paragraphs */
        }
        .user-info img {
            max-width: 35%;
            border-radius: 50%;
            alignment: center; 
        }
        a {
            color: blue; /* Adjust link color */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
    
</head>
<body>
    <div class="dashboard-content">
    <h1>-- Patient Dashboard --</h1>
    <div class="user-info">
    <p style = "text-align:center; margin-bottom: 30px; font-size: 30px;"> Welcome, <b>{{ user.first_name }} {{ user.last_name }}</b> 👋 </p>
    {% if user.profile_picture %}
        <p><img src="{{ user.profile_picture.url }}" alt="Profile Picture"></p>
    {% else %}
        <p>No profile picture uploaded.</p>
    {% endif %}
    <p>Email: {{ user.email }}</p>
    <p>Username: {{ user.username }}</p>
    <p>Address: {{ user.address_line1 }}, {{ user.city }}, {{ user.state }}, {{ user.pincode }}</p>
    
    <a href="{% url 'logout' %}">Logout</a>
</body>
</html>
